<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Beige"
    >

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="@string/title1"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="@string/calculator_app"
        android:layout_marginBottom="30dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:hint="@string/result_text"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/one"
        android:text="@string/one"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/Honeydew"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/two"
        android:text="@string/two"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/Honeydew"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/three"
        android:text="@string/three"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/Honeydew"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle" />
    <Button
        android:id="@+id/add_but"
        android:text="@string/add"
        android:textSize="20sp"
        android:backgroundTint="@color/Honeydew"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/four"
            android:text="@string/four"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/five"
            android:text="@string/five"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/six"
            android:text="@string/six"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/sub_but"
            android:text="@string/sub"
            android:textSize="20sp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/seven"
            android:text="@string/seven"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/eight"
            android:text="@string/eight"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/nine"
            android:text="@string/nine"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/multiply_but"
            android:text="@string/multi"
            android:textSize="20sp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear_but"
            android:text="@string/clear"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/zero"
            android:text="@string/zero"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/equals"
            android:text="@string/equals"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/div_but"
            android:text="@string/div"
            android:textSize="20sp"
            android:backgroundTint="@color/Honeydew"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

<Button android:id="@+id/toAdvancedButton"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="@color/teal_700"
    android:gravity="center"
    android:text="Standard - No History"
    android:layout_margin="5dp"
    android:backgroundTint="@color/Yellow"
    />

<!--    <TextView android:id="@+id/showHistoryText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->

</LinearLayout>